APP_NAME=Cacoma
APP_ENV=local
APP_KEY=base64:n0pneyX0tYfS8vOHX1SmuYGON62nmIskw22wochkM58=
APP_DEBUG=true
APP_URL=http://cacoma.tk

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=_validation
DB_USERNAME=laravel-db-admin
DB_PASSWORD=O51iofjHWtVrrkEJxRzXCd5R4F2ohsrg

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAJ4QQVZ6EHZKV643Q
MAIL_PASSWORD=At/BwGZktD5jsNAmRkd9p+oQccEya8RRdTKXrRKSc0vA
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_APLHAVANTAGE_APIKEY=DPMY2XRATKJ0L83B
